org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=next_christmas
base_version=0.1

mc_version=1.16.3
forge_version=34.1.42
mappings_channel=snapshot
mappings_version=20201028-1.16.3

curse_project=420409
curse_versions=1.16.3

libx_version=1.0.39
jei_version=7.6.0.51
recipeprinter_version=1.1+5

